<html>
<style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  z-index: 100;
}

.listgrid {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.listitem {
  flex-grow: 1;
  margin-right: 10px;
}
.listdelete {
  align-self: center;
}
.listadd {
  grid-area: auto;
}

.checkbox {
  align-self: center;
  margin-left: 10px;
}

.constraints {
  display: flex;
  flex-wrap: wrap;
  /* overflow: visible; */
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.constraint-button {
  margin-left: 5px;
  margin-right: 5px;
}

.profile {
  padding: 25px 50px 75px 50px;
  
}

body {
  background-color: hsl(0, 0%, 92%);
}

.profile-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile-top-right {
  align-self: right;
}

.profile-form {
}

.properties-legend {
  width: min-content;
}

.properties {
  border-style: solid;
  border-color: rgb(190, 187, 187);
  border-width: 1px;
  border-radius: 5px;
  padding: 5px 25px 25px;
  background-color: rgba(255, 255, 255, 0.486);
  display: flex;
  flex-wrap: wrap;
}

.property {
  padding: 25px;
}
</style>
    <header>
    </header>
    <body>
            <div id="root"></div>
            <script src="./index.ts"></script>
    </body>
</html>